# WMS

./: build.gradle
app/: build.gradle
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: attr.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wms/wms/custom/input/: SearchInput.kt
app/src/main/java/com/wms/wms/data/: LoginApi.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserManager.kt
app/src/main/java/com/wms/wms/data/api/: IApi.kt  RetrofitClient.kt
app/src/main/java/com/wms/wms/data/helper/: EventManager.kt  PreferenceHelper.kt  UserManager.kt
app/src/main/java/com/wms/wms/data/model/: ExceptionResponse.kt  LoggedInUser.kt  LoginRequest.kt  LoginResponse.kt  Result.kt  User.kt
app/src/main/java/com/wms/wms/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: bg_card.xml  bg_focus.xml  bg_gredient.xml  bg_number_plate.xml  edittext_bg.xml  ic_baseline_close_24_margin5.xml  ic_baseline_dry_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_search_24_margin5.xml  ic_baseline_where_to_vote_24.xml  ic_person.xml  menu_oval_primary.xml  menu_oval_white.xml  side_nav_bar.xml  sidebar.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_putaway.xml  activity_receiving.xml  activity_splash_screen.xml  app_bar_home.xml  card_receiving.xml  card_receiving_detail.xml  card_scan_serial.xml  content_home.xml  fragment_home.xml  fragment_putaway.xml  fragment_receiving.xml  fragment_receiving_details.xml  fragment_receiving_details_count.xml  fragment_receiving_details_scan_list.xml  nav_header_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+55 files in other folders)
