<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    android:orientation="vertical"
    tools:context=".ui.receiving.ReceivingFragment">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    tools:context=".ui.receiving.ReceivingFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.wms.wms.custom.input.SearchInput
            android:id="@+id/searchReceiving"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/receiving_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/card_receiving" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/receiving_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="visible"/>
</FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>